ACCOUNT_ID=ehealth4everyone667749809
API_KEY=1bn8ip05ghk76prqdq97guu35e
# URL=mongodb+srv://Nonso:BedoSanzy1.@cluster0.up5uy3f.mongodb.net/test
URL=mongodb+srv://NonsoMM:BedoSanzy1.@cluster0.lqcqytm.mongodb.net/test
